/* Start Variables */
:root {
    --main-color: #5872ff;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --paragrph-color: #777;
    --all-line: 1.8;
    --all-transition: 0.5s;
    --section-margin: 100px;
    --font-weight-all: 800;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.parint {
    background-color: #eee;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading {
    color: #edeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Commponents */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
}
.header .logo {
    width: 60px;
    height: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon:hover {
    cursor: pointer;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--all-transition);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links:hover  span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% - 25px);
    z-index: 1;
    border-radius: 20px;
}
.header .links #icons {
    display: none;
}
.header .links ul::after {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li span  {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--all-transition);
}
.header .links ul li:hover span {
    padding-left: 25px;
    cursor: pointer;
}
.header .links ul li:not(:last-child) span{
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
        background-image: url(../images/pexels-matt-hardy-15149059.jpg);
        background-size: cover;
        height: calc(100vh - 64px);
        position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 56px;
    color: var(--main-color);
}
.landing .intro-text p {
    color: #17006a;
    font-size: 19px;
    line-height: var(--all-line);
}
/* End Landing Section */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
.features .feat {
    padding: 20px;
    text-align: center;
    background-color: #e1e8ea82;
    border-radius: 20px;
    transition: var(--all-transition);
}
.features .feat:hover {
    transform: scale(1.1);
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: var(--font-weight-all);
    margin: 30px 0;
}
.features .feat p {
    line-height: var(--all-line);
    color: var(--paragrph-color);
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: var(--section-margin);
}
@media (max-width: 767px) {
    .services .services-content {
        grid-gap: 75px;
    }
}
.services:hover .none {
    display: none;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    background-color: #e1e8ea82;
    border-radius: 20px;
    height: 50%;
    transition: var(--all-transition);
    justify-content: center;
    padding: 50px 30px 40px 40px;
}
.services .services-content .srv:hover {
    transform: scale(1.1);
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    position: absolute;
    margin-top: -30px;
    font-size: 45px;
}
.services .services-content .srv .text {
    flex: 1;
    text-align: center;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
    padding-top: 25px;

}
.services .services-content .srv .text p {
    color: var(--paragrph-color);
    font-weight: 300;
    line-height: var(--all-line);
}
.services .services-content .image {
    text-align: center;
    position: relative;
    top: 130px;
}
.services .services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    width: 100px;
    top: -50px;
    height: calc(100% + 100px);
    z-index: -1;
}
.services .services-content .col .image img {
    width: 260px;
}
@media (max-width: 1128px) {
    .image-column{
        display: none;
    }
}
/* End Services */
/* Start Protfolio */
.portfolio {
    margin-top: 50px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: var(--section-margin);
}
.portfolio .portfolio-content .card {
    background-color: white;
    border-radius: 20px;
    transition: var(--all-transition);
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
    border-radius: 20px 20px 0 0;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: var(--paragrph-color);
    line-height: var(--all-line);
    margin: 0;
}
.portfolio .portfolio-content .card:hover {
    transform: scale(1.1);
}
@media (max-width: 767px) {
    .portfolio .portfolio-content {
        grid-gap: 50px;
        text-align: center;
    }
}
/* End Protfolio */
/* Stast About */
.about {
    margin-top: 100px;
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: var(--section-margin);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image img {
    width: 100%;
    height: 100%;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: '';
    background-color: #edeced;
    position: absolute;
    /* right: 0; */
    width: 100px;
    top: -40px;
    left: -20px;
    height: calc(100% + 80px);
    z-index: -1;

}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    left: 195px;
    bottom: 30px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--paragrph-color);
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info .lable {
    font-weight: var(--font-weight-all);
    font-size: 50px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: var(--font-weight-all);
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
    font-size: 20px;
    transition: var(--all-transition);
}
.contact .info .social i:hover {
    cursor: pointer;
    color: #5872ff;
}
@media (max-width: 767px) {
    .contact .info .lable,
    .contact .info .link {
        font-size: 22px;
    }
    .contact .info .social {
        font-size: 16px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */